# Demo-Report-Portal

./: README.md  pom.xml  test.xml  testing.xml  testng.xml
.github/workflows/: maven1.yml  reporting.yml
src/main/resources/: reportportal.properties
src/test/java/: Cucumber.java  Demo.java  TestRunner.java
src/test/java/stepdefinitions/: myStepdefs.java
src/test/resources/: reportportal.properties  test.feature  test1.feature
