rp.endpoint = http://nashtech-test-reportportal.eastasia.cloudapp.azure.com:8080
rp.api.key = report_7QbUgJvxQomWUspSTzLoBTVnncIDDr6ffzlO_7-_dhAQZbBWJsghBlhDOqHSIyLB
rp.launch = demo_launch
rp.project = superadmin_personal
